{
  "ConnectionStrings": {
    "Db": "server=.\\SQLEXPRESS;database=ETradeAppCoreLiteDemo;user id=sa;password=sa;multipleactiveresultsets=true;trustservercertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "Audience": "www.appcorelite.com",
    "Issuer": "www.appcorelite.com",
    "ExpirationInMinutes": 525600, // 1 year
    "SecurityKey": "4QrJRmIu0R9PlAGrGgQAi6OJ5cf5VZNf"
  }
}
